## INSERT COMPANY_BRANCH ##

INSERT INTO company_branch
VALUES (1234,'-','นายคนดี ศรีสังคม','02 009 9999','93 ถนนรัชดาภิเษก','ดินแดง','กรุงเทพมหานคร','10400','ไทย');

INSERT INTO company_branch
VALUES (4567,'1','นายวงใน วงกลม','02 713 5922','117/7 Panjit Tower 14th flr. B Soi Thonglor Sukhumvit Rd. Klongton Nuea','Wattana','BANGKOK','10110','THAILAND');

INSERT INTO company_branch
VALUES (7890,'1','John Doe','+1 650-253-0000','1600 Amphitheatre Pkwy','Mountain View','CA','94043 ','USA');

INSERT INTO company_branch
VALUES (7890,'2','Jane Doe','+1 650-253-0000','1350 Charleston Rd','Mountain View','CA','94043 ','USA');

INSERT INTO company_branch
VALUES (7890,'3','Richard Red','02 104 0608',' Park Ventures Ecoplex 57 Wireless Road แขวง ลุมพินี','ปทุมวัน ','กรุงเทพมหานคร ','10330 ','ไทย');
