## INSERT ACADEMIC YEAR ##
INSERT INTO academic_year
VALUES (2015);

INSERT INTO academic_year
VALUES (2018);

INSERT INTO academic_year
VALUES (2018);

INSERT INTO academic_year
VALUES (2015);


## INSERT COMPANY ##

INSERT INTO company
VALUES (1234,'SET','ตลาดหลักทรัพย์แห่งประเทศไทย');

INSERT INTO company
VALUES (4567,'Wongnai','วงใน');

INSERT INTO company
VALUES (7890,'Google','กูเกิ้ล');

## INSERT FACULTY_GROUP ##

INSERT INTO faculty_group 
VALUES (1); #1 = sci

INSERT INTO faculty_group
VALUES (2); #2 = non-sci


## INSERT FACULTY ##

INSERT INTO faculty
VALUES (21,'Engineer','+66-2-218-6337','1');

INSERT INTO faculty
VALUES (23,'Science','0 2218 5000','1');

INSERT INTO faculty
VALUES (22,'Arts','02 218 4870','2');

INSERT INTO faculty
VALUES (26,'Commerce and Accountancy',' (+662) 218-5758','2');

## INSERT NATIONALITY ##

INSERT INTO nationality(NationName)
VALUES ('Thai');

INSERT INTO nationality(NationName)
VALUES ('Indian');

INSERT INTO nationality(NationName)
VALUES ('English');

INSERT INTO nationality(NationName)
VALUES ('Canadian');

## INSERT SUBJECT ##

INSERT INTO subject
VALUES ('2110422','DB MGT SYS DESIGN','การออกแบบระบบการจัดการฐานข้อมูล','3','2018-03-09 08:30:00','2018-05-11 08:30:00');

INSERT INTO subject
VALUES ('2110332','SYS ANAL DESIGN','การวิเคราะห์และการออกแบบระบบ','3','2018-03-07 08:30:00','2018-05-15 08:30:00');

INSERT INTO subject
VALUES ('2204180','CIVILIZATION','อารยธรรม','3',NULL,'2018-05-08 13:00:00');

INSERT INTO subject
VALUES ('2601111','BUSINESS ACCOUNTING','การบัญชีธุรกิจ','3',NULL,NULL);

INSERT INTO subject
VALUES ('2110316','PROG LANG PRIN','หลักการของภาษาการทำโปรแกรม','3',NULL,'2017-12-13 08:30:00');

## INSERT DEPARTMENT ##

INSERT INTO department (FacultyID,NameEN,NameTH)
VALUES (21,'Chemical Engineering','วิศวกรรมเครื่องเคมี');

INSERT INTO department (FacultyID,NameEN,NameTH)
VALUES (21,'Mechanical Engineering','วิศวกรรมเครื่องกล');

INSERT INTO department (FacultyID,NameEN,NameTH)
VALUES (21,'Computer Engineering','วิศวกรรมคอมพิวเตอร์');

INSERT INTO department (FacultyID,NameEN,NameTH)
VALUES (21,'Electrical Engineering','วิศวกรรมไฟฟ้า');

INSERT INTO department (FacultyID,NameEN,NameTH)
VALUES (22,'Thai','ภาษาไทย');

INSERT INTO department (FacultyID,NameEN,NameTH)
VALUES (22,'Philosophy','ปรัชญา');

INSERT INTO department (FacultyID,NameEN,NameTH)
VALUES (23,'Chemistry','เคมี');

INSERT INTO department (FacultyID,NameEN,NameTH)
VALUES (23,'Physics','ฟิสิกส์');

INSERT INTO department (FacultyID,NameEN,NameTH)
VALUES (26,'Accountancy','การบัญชี');

INSERT INTO department (FacultyID,NameEN,NameTH)
VALUES (26,'Commerce','พาณิชยศาสตร์');

## INSERT TEACHER ##

INSERT INTO teacher
VALUES ('0123456789','PRABHAS ',NULL,'CHONGSTITVATANA','ประภาส',NULL,'จงสถิตย์วัฒนา','Prabhas.C@chula.ac.th','0000000000',21,1,'2001-05-01');

INSERT INTO teacher
VALUES ('2345678901','ATIWONG',NULL,'SUCHATO','อติวงศ์ ',NULL,'สุชาโต','atiwong@cp.eng.chula.ac.th','1111111111',21,1,'2013-05-01');

INSERT INTO teacher
VALUES ('2345678901','Suchitra',NULL,'Chongstitvatana','สุจิตรา',NULL,'จงสถิตย์วัฒนา',NULL,'2222222222',22,1,'2001-05-01');

INSERT INTO teacher
VALUES ('3456789012','Kanit','Mitinunwong','Sirichan','กนิษฐ์ ','มิตินันท์วงศ์','ศิริจันทร์','Kanit.M@Chula.ac.th','3333333333',22,2,'2001-05-01');

INSERT INTO teacher
VALUES ('4567890123','TWITTIE  ',NULL,'SENIVONGSE','ทวิตีย์ ',NULL,'เสนีวงศ์ ณ อยุธยา,','twittie.s@chula.ac.th','4444444444',21,1,'2010-05-01');

## INSERT STUDENT ##

INSERT INTO student(StudentID,FnameEN,MnameEN,LnameEN,FnameTH,MnameTH,LnameTH,StudentEmail,EnterYear,Adviser,Nation,MajorFaculty,MajorDepartment)
VALUES ('5830123421','Panich','K','Wangwiwat','พณิช ','เค','วังวิวัฒน์','panich.w@gmail.com',2015,'0123456789','Thai',21,1);

## INSERT SEMESTER ##

INSERT INTO semester
VALUES (2017,1,'2017-08-15','2017-12-19','2017-07-25','2017-08-14','2017-08-15','2017-08-26','2017-08-15','2017-09-01','2017-09-02','2017-09-15');

## INSERT INTERNSHIP_OFFER ##

INSERT INTO internship_offer (CompanyID,Year,PositionNameEN,PositionNameTH,PositionDescriptionEN,PositionDescriptionTH,NumberOfPosition,OtherRequirements,StatedMinimumGrade,StatedSalary,OtherBenefits,ExpiryDate)
VALUES (4567,2017,'BackEnd Developer',NULL,'Implement backend of our application',NULL,5,'Javascript, Docker, NodeJS',2.75,500,NULL,'2018-03-31');

INSERT INTO internship_offer (CompanyID,Year,PositionNameEN,PositionNameTH,PositionDescriptionEN,PositionDescriptionTH,NumberOfPosition,OtherRequirements,StatedMinimumGrade,StatedSalary,OtherBenefits,ExpiryDate)
VALUES (4567,2017,'FrontEnd Developer',NULL,'Implement company website',NULL,5,'Javascript, React,',2.75,500,NULL,'2018-03-31');


## INSERT COMPANY_BRANCH ##

INSERT INTO company_branch
VALUES (1234,'-','นายคนดี ศรีสังคม','02 009 9999','93 ถนนรัชดาภิเษก','ดินแดง','กรุงเทพมหานคร','10400','ไทย');

INSERT INTO company_branch
VALUES (4567,'1','นายวงใน วงกลม','02 713 5922','117/7 Panjit Tower 14th flr. B Soi Thonglor Sukhumvit Rd. Klongton Nuea','Wattana','BANGKOK','10110','THAILAND');

INSERT INTO company_branch
VALUES (7890,'1','John Doe','+1 650-253-0000','1600 Amphitheatre Pkwy','Mountain View','CA','94043 ','USA');

INSERT INTO company_branch
VALUES (7890,'2','Jane Doe','+1 650-253-0000','1350 Charleston Rd','Mountain View','CA','94043 ','USA');

INSERT INTO company_branch
VALUES (7890,'3','Richard Red','02 104 0608',' Park Ventures Ecoplex 57 Wireless Road แขวง ลุมพินี','ปทุมวัน ','กรุงเทพมหานคร ','10330 ','ไทย');

## INSERT PAYMENT ##

INSERT INTO payment (StudentID,Year,Semester,PaymentStatus,PaymentDate)
VALUES (5830123421,2017,1,'Success','2017-06-23');

## INSERT SECTION ##

INSERT INTO section (SubjectID,Year,Semester,SectionNo,Classroom,GenedType,MaxStudent,TeachedBy)
VALUES ('2110332',2017,2,33,'3-321',0,30,4567890123);

INSERT INTO section (SubjectID,Year,Semester,SectionNo,Classroom,GenedType,MaxStudent,TeachedBy)
VALUES ('2110316',2017,1,33,'3-315',0,30,4567890123);

## INSERT MANAGEMENTSHIP ##
INSERT INTO managementship
VALUES ('5678901234',21,1,'2014-05-01',NULL);

## INSERT MAIN_BRANCH ##

INSERT INTO main_branch
VALUES (1234,'-');

INSERT INTO main_branch
VALUES (4567,'1');

INSERT INTO main_branch
VALUES (7890,'1');


## INSERT SUBJECT_REQUIRES ##

INSERT INTO subject_requires
VALUES ('2110332','2110316');



## INSERT INTERNSHIP_TO_DEPRATMENT ##

INSERT INTO internship_to_department
VALUES (4567,2017,1,21,1);


## INSERT STUDIES ##

INSERT INTO studies
VALUES ('5830123421','2110316',2017,1,33,3.50);


## INSERT COMPANY_INDUSTRIES ##

INSERT INTO company_industries
VALUES (1234,'Financial');

INSERT INTO company_industries
VALUES (1234,'Stock');

INSERT INTO company_industries
VALUES (4567,'Technology');

INSERT INTO company_industries
VALUES (4567,'Application');

INSERT INTO company_industries
VALUES (7890,'Technology');

INSERT INTO company_industries
VALUES (7890,'Search-Engine');

## INSERT ENROLLABLE_DEGREES ##

Auto generated


## INSERT SECTION_DATETIME ##

col DateTime bug

## INSERT HAS_FEE ##

INSERT INTO has_fee
VALUES (1,'Thai',2015,25000,21000);


INSERT INTO has_fee
VALUES (2,'Thai',2015,18000,22000);



## INSERT GRAD_STUDENT ##

ไม่รู้จะแอดอะไร


## INSERT UNDERGRAD_STUDENT ##

INSERT INTO undergrad_student
VALUES (5830123421,21,1);


## INSERT INTERNSHIP ##

INSERT INTO internship
VALUES (5830123421,2017,4567,1,'Pending','2018-06-01','2018-07-30','FrontEnd Developer',NULL,'enjoyed to working here, good food too',9,NULL);



## INSERT ENG_OFFICIAL_INTERNSHIP ##

INSERT INTO eng_official_internship(StudentID,YEAR,CompanyID,BranchName)
VALUES ('5830123421',2017,4567,1);



## INSERT REPORT ##

INSERT INTO report(StudentID,Year,CompanyID,BranchName,Date)
VALUES ('58301234',2017,4567,'1','2018-06-17');
#ยังไม่ได้ลอง insert


## INSERT REPORT_DEADLINES ##

Auto generated

------------------------------------------------------------------------------------------------------------------------------